<!DOCTYPE html>
<html>
<head>
<title>ژئومارکتینگ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3_2.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("intro-bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position:relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}



.container2 .btn {
  position: absolute;
  top:7%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #08d5f5;
  color: white;
  font-size: 16px;
  padding: 15px 38px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
}
.container .btn {
  position: absolute;
  top:0%;
  left: 76%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #08d5f5;
  color: white;
  font-size: 16px;
  padding: 15px 28px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
}
.container .btn:hover {
  background-color: rgb(227, 15, 15);
}

.container2 .btn:hover {
  background-color: rgb(227, 15, 15);
}


</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:00px">


  <header >
    <div class="w3-container" dir="rtl">
    <div class="w3-section  w3-padding-2">
      <div class="container2">
        <div class="w3-section  w3-padding-2" dir="rtl">
          <a href="https://aahmadi88.github.io/chainmap/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><button class="btn"> وب اپلیکیشن صنعت  بانکداری : بانک ها (Demo)</button></a>
        </div>
      </div>
  
      <div class="container">
        <div class="w3-section  w3-padding-2" dir="rtl">
          <a href="https://aahmadi88.github.io/chainmap/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><button class="btn"> وب اپلیکیشن صنعت خرده فروشی : فروشگاه ها (Demo)</button></a>
        </div>
      </div>
    </div> 
  </header>

  </div>

  <div class="bg">
    

  </div>




  
 



<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
